# LatestNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/learn/cm/latestnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/learn/cm/latestnewsapp/database/data/datastore/: DataStorePreference.kt
app/src/main/java/learn/cm/latestnewsapp/database/local/: RegisterDatabase.kt  UserRegisterEntity.kt  UserRegistrationDao.kt
app/src/main/java/learn/cm/latestnewsapp/database/remote/: ApiInterface.kt
app/src/main/java/learn/cm/latestnewsapp/database/remote/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/learn/cm/latestnewsapp/presentation/: MainActivity.kt
app/src/main/java/learn/cm/latestnewsapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelfactory.kt
app/src/main/java/learn/cm/latestnewsapp/presentation/home/adapter/: NewsAdapter.kt
app/src/main/java/learn/cm/latestnewsapp/presentation/home/mpin_registration/: PinFragment.kt
app/src/main/java/learn/cm/latestnewsapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelfactory.kt
app/src/main/java/learn/cm/latestnewsapp/presentation/news_detail/: NewsDetailWebViewActivity.kt
app/src/main/java/learn/cm/latestnewsapp/presentation/news_detail/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/learn/cm/latestnewsapp/presentation/news_detail/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/learn/cm/latestnewsapp/presentation/news_detail/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/learn/cm/latestnewsapp/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/learn/cm/latestnewsapp/repository/: UserRegisterRepository.kt  UserRegisterRepositoryImpl.kt
app/src/main/java/learn/cm/latestnewsapp/util/: Constants.kt  DRK.kt  GenericProvider.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_web_view.xml  app_bar_news_detail_web_view.xml  article_item_lay.xml  content_news_detail_web_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_pin.xml  fragment_register.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/learn/cm/latestnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
