<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="learn.cm.latestnewsapp.presentation.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_pinFragment"
            app:destination="@id/pinFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="learn.cm.latestnewsapp.presentation.register.RegisterFragment"
        android:label="login"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>

    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="learn.cm.latestnewsapp.presentation.home.mpin_registration.PinFragment"
        android:label="PinFragment" >
        <action
            android:id="@+id/action_pinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>